# Selenium

./: .gitignore
Selenium/: pom.xml
Selenium/Resources/PropertiesFiles/: config.properties  simpleTest.txt
Selenium/src/main/java/com/java/datatypes/: DataTypes.java
Selenium/src/main/java/com/java/javatopics/: ArrayAccessing.java  Arrays.java  Class.java  CollectionTopics.java  DataTypes.java  Operators.java  PropertiesFileHandling.java  StaticAndNonStatic.java  StringBasicMethods.java  StringProgram.java  TextFileHandling.java  Variables.java  WorkingWithJar.java
Selenium/src/main/java/com/selenium/: LaunchBrowser.java  SeleniumIntro.java
Selenium/src/main/java/com/selenium/SeleniumFour/: CustomCDPMethodExceution.java  LocalizationTesting.java  MobileEmulatorTest.java  TestClass.java  TestNgRetry.java
Selenium/src/main/java/com/selenium/browsersetup/: BaseClassForDriverSetUp.java
Selenium/src/main/java/com/selenium/seleniumtopics/: AlertsAndPopUps.java  CaptureScreenshotChromeOrRemoteWebdriverReference.java  CaptureScreenshotWebdriverReference.java  DesiredCapabilitiesTopics.java  DropDownHandles.java  Frames.java  HightLightingParticularElement.java  HtmlDom.java  JavaScriptExceutorTopic.java  LaunchBrowser.java  PageLoadTimeOuts.java  PernissionPopUp.java  RadioButtonCheckBoxLink.java  RadioCheckLinkHandlings.java  SeleniumIntro.java  TestGoogle.java  TextOperations.java  Waits.java  WeatherShpper.java  WindowHandles.java  Xpath.java  navigateTesting.java
Selenium/src/main/java/com/selenium/utilities/: TestingProject.java  UtilityClass.java
(+53 files in other folders)
